PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=airesume
DB_PASSWORD=Ash@10$9
DB_PORT=5432


GOOGLE_CLIENT_ID=1043518599736-f64pdeh6ldbnmrjvesn2dtr1dadg3mug.apps.googleusercontent.com  
GOOGLE_CLIENT_SECRET=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 
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
JWT_SECRET=some_strong_secret_here
FRONTEND_URL=http://localhost:3000/main/dashboard 
